#BlueJ class context
comment0.target=Comida
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comida\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=unNumero
comment1.target=Comida(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cae()
comment4.params=
comment4.target=void\ checaLimite()
comment5.params=
comment5.target=void\ checaPuntos()
comment6.params=unTipoDeComida
comment6.target=void\ asignaImagen(int)
numComments=7
