#BlueJ class context
comment0.target=paisaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ paisaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=paisaje()
comment3.params=
comment3.target=void\ incio()
comment4.params=
comment4.target=void\ creaComida()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=contador\ getContador()
numComments=7
