#Greenfoot project file
class.background.image=background.jpg
class.charlie.image=CharlieOfficialPose1.png
class.paisaje.image=depositphotos_123192918-stock-illustration-seamless-cartoon-winter-vector-landscape.jpg
dependency1.from=background
dependency1.to=paisaje
dependency1.type=UsesDependency
dependency2.from=paisaje
dependency2.to=charlie
dependency2.type=UsesDependency
dependency3.from=paisaje
dependency3.to=Comida
dependency3.type=UsesDependency
dependency4.from=paisaje
dependency4.to=contador
dependency4.type=UsesDependency
dependency5.from=paisaje
dependency5.to=background
dependency5.type=UsesDependency
dependency6.from=Comida
dependency6.to=paisaje
dependency6.type=UsesDependency
dependency7.from=Comida
dependency7.to=contador
dependency7.type=UsesDependency
dependency8.from=Comida
dependency8.to=charlie
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=contador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=paisaje
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=charlie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=paisaje
xPosition=0
yPosition=0
